
# web development
apache2 postgresql memcached tidy

# development
build-essential git-core vim default-jre 

# dev: php
php5 php5-curl

# admin
knockd ssh tmux screen

# networking
curl wget lftp

# shell
zsh command-not-found 

# security
makepasswd

# sys admin
htop python-software-properties debmirror

# web
chromium-browser-l10n firefox

# desktop
language-selector-gnome ubuntu-desktop unity-greeter xclip xsel

# multimedia
mencoder mplayer vlc recordmydesktop pavucontrol kubuntu-restricted-extras 

# communication
skype konversation

# graphics
simple-scan gimp inkscape qiv

# fonts
msttcorefonts

# GIS
qgis
