
# web development
apache2 postgresql memcached tidy httperf

# development
build-essential git-core vim default-jre 

# dev: php
php5 php5-curl

# admin
knockd ssh tmux screen

# networking
curl wget lftp

# shell
zsh command-not-found tree

# programming
python-pip

# security
makepasswd

# sys admin
htop python-software-properties debmirror okteta

# web
chromium-browser-l10n firefox flashplugin-installer pepperflashplugin-nonfree

# desktop
language-selector-gnome ubuntu-desktop unity-greeter xclip xsel

# desktop: kde
kcolorchooser

# multimedia
mplayer vlc pavucontrol kubuntu-restricted-extras gstreamer1.0-plugins-ugly

# multimedia authoring
mencoder libav-tools recordmydesktop 

# communication
skype konversation

# graphics
simple-scan gimp inkscape qiv

# fonts
msttcorefonts

# GIS
qgis

# filesystems
ext3grep extundelete

# testing
phoronix-test-suite
