
# web development
apache2 postgresql memcached tidy httperf apache2-utils

# development
build-essential vim most default-jre 

# dev: scm
git-core mercurial

# dev: php
php5 php5-curl

# dev: js
nodejs node-uglify

# dev: java
openjdk-8-jdk

# dev: text
ack-grep

# admin
knockd ssh tmux screen

# networking
curl wget lftp arp-scan

# network debug
iftop nethogs iptraf zenmap wireshark

# mail sending
postfix mailutils

# shell
zsh command-not-found tree pv

# programming
python-pip

# security
makepasswd gnupg2

# sys admin
htop python-software-properties debmirror okteta

# power managing
powertop xbacklight

# web
chromium-browser-l10n firefox flashplugin-installer pepperflashplugin-nonfree

# desktop
language-selector-gnome ubuntu-desktop unity-greeter xclip xsel

# desktop: kde
kcolorchooser kruler

# multimedia
mplayer2 vlc pavucontrol kubuntu-restricted-extras gstreamer1.0-plugins-ugly

# multimedia authoring
transcode libav-tools recordmydesktop 

# communication
skype konversation

# graphics
simple-scan gimp inkscape qiv

# fonts
msttcorefonts

# GIS
qgis

# filesystems
ext3grep extundelete

# package management
aptitude 

# system
cpufrequtils lm-sensors acpitool

# system performance
zram-config preload

# testing
phoronix-test-suite
