*project-vimrc.txt*      Project Vimrc, vimrc for your projects!

Project Vimrc                                   *project-vimrc* *projectvimrc*

Create project specific vimrc files!


==============================================================================
CONTENTS                                               *projectvimrc-contents*

    * Intro...................................|projectvimrc-Intro|
    * Installation............................|projectvimrc-Installation|
    * Usage...................................|projectvimrc-Usage|
      * Customizing...........................|projectvimrc-Customize|
      * Functions.............................|projectvimrc-Functions|
      * Examples..............................|projectvimrc-Examples|
    * About...................................|projectvimrc-About|
    * License.................................|projectvimrc-License|

==============================================================================
INTRODUCTION                                              *projectvimrc-Intro*

ProjectVimrc allows you to define local vim scripts files for your project.
You may code whatever you want in this vim file; you may even override .vimrc
variables or functions to fit your project better.

==============================================================================
INSTALLATION                                       *projectvimrc-Installation*

To install ProjectVimrc:
  - Copy project-vimrc.vim into your plugin/ folder and project-vimrc.txt into
  doc/ folder.
  - Start vim and execute
>
	:helptags <vim runtime directory>/doc
<

==============================================================================
USAGE                                                     *projectvimrc-Usage*

Just place a file named `project.vimrc' into your project directory and
ProjectVimrc will source it upon vim initialization. This is true for any
subfolder of the root of your project. For example, if you setup a project in
`foo/' folder by creating a `project.vimrc' file in it, vim will source it
from any other subdirectory of `foo/'.

==============================================================================
CUSTOMIZING                                           *projectvimrc-Customize*

                                                   *g:ProjectVimrc_SearchName*
To change the name of the project file, set: >
  let g:ProjectVimrc_SearchName = '.project' " Searches for .project
The default value is `project.vimrc'.

                                                       *g:ProjectVimrc_Heaven*
To limit the search for project vim file, set: >
  let g:ProjectVimrc_Heaven = '$HOME/Project' " Searches until reach ~/Project
The default value is `/home'.

                                                   *g:ProjectVimrc_AutoSource*
To auto source the project's file, use: >
  let g:ProjectVimrc_AutoSource = 0 " Do not source the project file
  let g:ProjectVimrc_AutoSource = 1 " Source the file as soon as it is found
The default value is 1.

=============================================================================
FUNCTIONS                                            *projectvimrc_Functions*

ProjectVimrc plugin provides this functions for your convenience:

ProjectVimrc_GetProjectDir()                   *ProjectVimrc_GetProjectDir()*
    Returns the directory of the current loaded project.

ProjectVimrc_Source()                                 *ProjectVimrc_Source()*
    Searches for the project file, given by |g:ProjectVimrc_SearchName|,
    upwards until it reaches heaven folder, |g:ProjectVimrc_Heaven|.
    If the file was found, it is sourced (see |:source|).

==============================================================================
EXAMPLES                                               *projectvimrc-Examples*

A c-project example is given below:

>
	let l:path = ',' . ProjectVimrc_GetProjectDir() . '/tags'
	let &tags += l:path
	function UpdateCtags()
		exec "!ctags -R -f " . path . " *"
	endfunction
	nmap <C-F6> :call UpdateCtags()<CR>
<

==============================================================================
ABOUT                                                     *projectvimrc-About*

Version 0.1.0

==============================================================================
LICENSE                                                 *projectvimrc-License*

Released under the wtfpl.
See http://sam.zoy.org/wtfpl/COPYING.

==============================================================================
vim:tw=78:noet:wrap:ts=8:ft=help:norl:
