# references:
# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# http://blog.ganneff.de/blog/2013/03/tmux---like-screen-just-nicer.html
# http://perlstalker.vuser.org/blog/2013/09/24/cluster-ssh-with-tmux/

# don't wait after prefix
set -s escape-time 0

# start with 1
set -g base-index 1
set -g pane-base-index 1

# reload source
bind r source-file ~/.tmux.conf

# mouse 
set -g mouse on

# split shortcuts
bind h split-window -h
bind v split-window -v

# let xterm use its keys
set-window-option -g xterm-keys on

# navigation shortcuts
# windows with tab
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# sync panes
bind-key s set-window-option synchronize-panes

# monitoring
setw -g monitor-activity on
#set -g visual-activity on

# bells
set -g bell-action none
set -g visual-bell off

# more shortcuts
bind k kill-window
bind . command-prompt

# clear history
bind k clear-history

# Use escape to enter copy-mode
#unbind [
#bind Escape copy-mode

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

run-shell ~/gitconfig/tmux-resurrect/resurrect.tmux

source ~/.tmux.conf.d/nested-tmux/active-row.conf

